{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "@playwright/test"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022"
  },
  "include": [
    "**/*.ts"
  ]
}